# set tmux default terminal to 256color
set -g default-terminal "screen-256color"

# remap prefix to Ctrl+a, previously Ctrl+b
set -g prefix C-a
# # bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Make mouse useful in copy mode
setw -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Scroll History
set -g history-limit 10000

# start numbering at 1
set -g base-index 1
# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

# Local config, if any
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
